{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "c:\\Users\\HP\\Downloads\\mysql-connector-java-8.0.28\\mysql-connector-java-8.0.28.jar",
        "c:\\Users\\HP\\Downloads\\javafaker-1.0.2.jar",
        "c:\\Users\\HP\\Downloads\\automaton-1.11-8.jar",
        "c:\\Users\\HP\\Downloads\\commons-lang3-3.5.jar",
        "c:\\Users\\HP\\Downloads\\generex-1.0.2.jar",
        "c:\\Users\\HP\\Downloads\\snakeyaml-1.23-android.jar"
    ]
}
